APP_ENV=local
APP_KEY=base64:hYHsPE0VXlh7ZJJyVUkAC+w8gRuHrPn/+5vvoabbsXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME="BounYemek | Furkan Bekil"
APP_URL=http://bekil.net/boun_yemek/public



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_bounyemek
DB_USERNAME=admin_bounyemek
DB_PASSWORD=5WxVDlLz5D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=busraulkucanzambakli@gmail.com
MAIL_PASSWORD=!berkay0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
